[PHP]
variables_order = EGPCS
date.timezone = "Asia/Tehran"
memory_limit = 512M

[opcache]
opcache.enable = 1
opcache.jit_buffer_size=100M
opcache.jit=1255
opcache.memory_consumption = 512

[Xdebug]
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
