[PHP]
expose_php = 0
short_open_tag = Off
default_charset = UTF-8
variables_order = EGPCS

memory_limit = 512M
max_execution_time = 120
max_input_time = 120
max_input_vars = 5000

post_max_size = 32M
upload_max_filesize = 32M

display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /proc/self/fd/2
zend.exception_ignore_args = On

cgi.fix_pathinfo = 0
zend.assertions = -1
assert.active = 0

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.jit = off
opcache.jit_buffer_size = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 100000
opcache.save_comments = 1
opcache.validate_timestamps = 0
opcache.max_wasted_percentage = 10
opcache.fast_shutdown = 1
realpath_cache_size = 4096k
realpath_cache_ttl  = 600

[apcu]
apc.enabled = 1
apc.enable_cli = 0

[redis]
redis.serializer = igbinary