[PHP]
variables_order = EGPCS
date.timezone = Asia/Tehran
memory_limit = 512M
max_execution_time = 120

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit=off
opcache.jit_buffer_size=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.save_comments=1
opcache.validate_timestamps=0
realpath_cache_size=4096k
realpath_cache_ttl=600

[apcu]
apc.enabled=1
apc.enable_cli=1

[redis]
redis.serializer=igbinary
