[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s
logfile=%(ENV_APP_INSTALL_DIR)s/storage/logs/supervisord.log
logfile_maxbytes=10MB

[include]
files = /etc/supervisor.d/*.ini /etc/supervisor.d/extra/*.ini
