[supervisord]
nodaemon=true
pidfile=/tmp/supervisor/supervisord.pid
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s
logfile=/%(ENV_APP_INSTALL_DIR)s/storage/logs/supervisord.log

[unix_http_server]
file=/tmp/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor/supervisor.sock

[include]
files = /etc/supervisor.d/*.ini /etc/supervisor.d/extra/*.ini
